<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flower quiz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            body{
                width: 100%;
                background-color: white;
                font-family: 'Merriweather', serif;
                font-weight: lighter;
                background-image: url('https://i.pinimg.com/originals/82/83/9f/82839f578984323f2c9a4a1f584eda5d.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
            }
            nav{
                width: 100%;
                background-color: rgb(251, 228, 255);
                height: 100px;
                top: 0;
                left: 0;
                padding: 5px;
                position: fixed;
            }
            #title {
                text-align: left;
            }
            #result{
                text-align: right;
            }
            #question1 {
                border-radius: 17px;
                padding:10px;
            }
            #question2 {
                border-radius: 17px;
                padding:10px;
            }
            #question3 {
                border-radius: 17px;
                padding:10px;
            }
            .container {
                padding-top: 120px;
            }
            .row{
                margin-bottom: 20px;
            }
            h2{
                font-family: 'Merriweather', serif;
                font-weight: bold;
            }
            p{
                font-family: 'Merriweather', serif;
                font-weight: lighter;
            }
            label {
            display: block;
            }

            input {
            width: 30px;
            margin-left: 20px;
            }

            button {
            width: 100px;
            margin-top: 20px;
            }
            
            #choices1 {
                text-align: center;
            }
            #choices2 {
                text-align: center;
            }
            #choices3 {
                text-align: center;
            }
            #btn-q1-1:disabled{
                background-color: rgb(166, 77, 77);
                border-color: rgb(145, 64, 64);
            }
            #btn-q1-2:disabled{
                background-color: rgb(77, 166, 77);
                border-color: rgb(64, 145, 64);
            }
            #btn-q1-3:disabled{
                background-color: rgb(166, 77, 77);
                border-color: rgb(145, 64, 64);
            }
            #btn-q2-1:disabled{
                background-color: rgb(166, 77, 77);
                border-color: rgb(145, 64, 64);
            }
            #btn-q2-3:disabled{
                background-color: rgb(77, 166, 77);
                border-color: rgb(64, 145, 64);
            }
            #btn-q2-2:disabled{
                background-color: rgb(166, 77, 77);
                border-color: rgb(145, 64, 64);
            }            
            #btn-q3-1:disabled{
                background-color: rgb(166, 77, 77);
                border-color: rgb(145, 64, 64);
            }
            #btn-q3-2:disabled{
                background-color: rgb(77, 166, 77);
                border-color: rgb(64, 145, 64);
            }
            #btn-q3-3:disabled{
                background-color: rgb(166, 77, 77);
                border-color: rgb(145, 64, 64);
            }
        </style>
        <script>
            var score = 0;

            function correctQ1() {
                score = score+1;
                document.getElementById("score").innerHTML = score;
                document.getElementById("btn-q1-1").disabled = true;
                document.getElementById("btn-q1-2").disabled = true;
                document.getElementById("btn-q1-3").disabled = true;
            }
            function wrongQ1() {
                score = score-1;
                document.getElementById("score").innerHTML = score;
                document.getElementById("btn-q1-1").disabled = true;
                document.getElementById("btn-q1-2").disabled = true;
                document.getElementById("btn-q1-3").disabled = true;
            }            
            function correctQ2() {
                score = score+1;
                document.getElementById("score").innerHTML = score;
                document.getElementById("btn-q2-1").disabled = true;
                document.getElementById("btn-q2-2").disabled = true;
                document.getElementById("btn-q2-3").disabled = true;
            }
            function wrongQ2() {
                score = score-1;
                document.getElementById("score").innerHTML = score;
                document.getElementById("btn-q2-1").disabled = true;
                document.getElementById("btn-q2-2").disabled = true;
                document.getElementById("btn-q2-3").disabled = true;
            }
            function correctQ3() {
                score = score+1;
                document.getElementById("score").innerHTML = score
                document.getElementById("btn-q3-1").disabled = true;
                document.getElementById("btn-q3-2").disabled = true;
                document.getElementById("btn-q3-3").disabled = true;
            }
            function wrongQ3() {
                score = score-1;
                document.getElementById("score").innerHTML = score;
                document.getElementById("btn-q3-1").disabled = true;
                document.getElementById("btn-q3-2").disabled = true;
                document.getElementById("btn-q3-3").disabled = true;
            }


        </script>
    </head>
   
    <body class="container-fluid">    
        <nav style="height: 120px;">
            <div class="row m-2"> 
                <div class="col-sm-6" id="title">
                    <div class="col-sm-12 ">
                        <h1 style="color: rgb(107, 27, 123);"><strong>Quiz About Flowers !!</strong></h1>
                        <h5>Do you know your flowers?</h5></div>
                    </div>
                <div class="col-sm-6" id="result">
                    <div class="col-sm-12">
                        <h2>Score:</h2>
                        <h3 id="score">0</h3>
                    </div>
                </div>
            </div>
        </nav>
  

        <div class="container">
            <div class="row" style="margin-top: 30px;">
                
                <div class="col-sm-4">
                    <div class="col-sm-12" id="question1" style="background-color: rgb(255, 220, 239); opacity: 90%; height: 530px;">
                        <h3 style="padding-top: 10px;">1.) These are the flowers that most guys assume that girls love the most.</h3><br>
                        <p style="font-size: 25px;">
                            a) Daisies<br>
                            b) Roses <br>
                            c) Tulips<br>
                            <br><br>

                        </p>
                        <div id="choices1">
                            <button type="button" class="btn btn-light col-2" id="btn-q1-1" onclick="wrongQ1()">A</button>
                            <button type="button" class="btn btn-light col-2" id="btn-q1-2" onclick="correctQ1()">B</button>
                            <button type="button" class="btn btn-light col-2" id="btn-q1-3" onclick="wrongQ1()">C</button>
                        </div>
                    </div>
                </div>                  
                
                <div class="col-sm-4">
                    <div class="col-sm-12" id="question2" style="background-color: rgb(234, 207, 255); opacity: 90%; height: 530px;">
                        <h3 style="padding-top: 10px;">2.) What is the name of this flower?</h3><br>
                        <img src="https://images.immediate.co.uk/production/volatile/sites/10/2018/02/71414dae-3e69-48a1-bfb1-42681acbeedd-5e5b449.jpg" style="width: 300px; " class="mx-auto d-block" alt="orchid"><br>
                        <p>
                            a) Lily <br>
                            b) Carnation <br>
                            c) Orchid<br>
                        </p>
                        <div id="choices2">
                            <button type="button" class="btn btn-light col-2" id="btn-q2-1" onclick="wrongQ2()">A</button>
                            <button type="button" class="btn btn-light col-2" id="btn-q2-2" onclick="wrongQ2()">B</button>
                            <button type="button" class="btn btn-light col-2" id="btn-q2-3" onclick="correctQ2()">C</button>
                        </div>
                    </div>
                </div>       
            
                <div class="col-sm-4">
                    <div class="col-sm-12" id="question3" style="background-color: rgb(255, 220, 239); opacity: 90%; height: 530px;">
                        <h3 style="padding-top: 10px;">3.) What is the generalized color of sunflowers?</h3><br>
                        <p style="font-size: 25px;">
                            a) Red <br>
                            b) Yellow<br>
                            c) Pink <br>
                            <br><br><br>
                        </p>
                        <div id="choices3">
                            <button type="button" class="btn btn-light col-2" id="btn-q3-1" onclick="wrongQ3()">A</button>
                            <button type="button" class="btn btn-light col-2" id="btn-q3-2" onclick="correctQ3()">B</button>
                            <button type="button" class="btn btn-light col-2" id="btn-q3-3" onclick="wrongQ3()">C</button>
                        </div>
                    </div>
                </div>    

            </div>   
        
        </div>
    </body>
    </html>
